# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===

DOMAIN_NAME=chatty

# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=django-insecure-0r=gf=sh4&g665i(o7+9031i9i_wbd-$$6)p+37+ap7bh)j!(-

# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=chatty
POSTGRES_USER=chatty
POSTGRES_PASSWORD=123456@abc

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
#TLS_EMAIL=webmaster@{{ cookiecutter.project_domain }}
